E:\Progi\АиСД\Atta_2\Atta_2\bin\Debug\Atta_2.exe.config
E:\Progi\АиСД\Atta_2\Atta_2\bin\Debug\Atta_2.exe
E:\Progi\АиСД\Atta_2\Atta_2\bin\Debug\Atta_2.pdb
E:\Progi\АиСД\Atta_2\Atta_2\bin\Debug\BL.dll
E:\Progi\АиСД\Atta_2\Atta_2\bin\Debug\BL.pdb
E:\Progi\АиСД\Atta_2\Atta_2\obj\Debug\Atta_2.csprojResolveAssemblyReference.cache
E:\Progi\АиСД\Atta_2\Atta_2\obj\Debug\Atta_2.Form1.resources
E:\Progi\АиСД\Atta_2\Atta_2\obj\Debug\Atta_2.Properties.Resources.resources
E:\Progi\АиСД\Atta_2\Atta_2\obj\Debug\Atta_2.csproj.GenerateResource.cache
E:\Progi\АиСД\Atta_2\Atta_2\obj\Debug\Atta_2.csproj.CoreCompileInputs.cache
E:\Progi\АиСД\Atta_2\Atta_2\obj\Debug\Atta_2.csproj.CopyComplete
E:\Progi\АиСД\Atta_2\Atta_2\obj\Debug\Atta_2.exe
E:\Progi\АиСД\Atta_2\Atta_2\obj\Debug\Atta_2.pdb
D:\Progi\АиСД\Atta_2\Atta_2\bin\Debug\Atta_2.exe.config
D:\Progi\АиСД\Atta_2\Atta_2\bin\Debug\Atta_2.exe
D:\Progi\АиСД\Atta_2\Atta_2\bin\Debug\Atta_2.pdb
D:\Progi\АиСД\Atta_2\Atta_2\bin\Debug\BL.dll
D:\Progi\АиСД\Atta_2\Atta_2\bin\Debug\BL.pdb
D:\Progi\АиСД\Atta_2\Atta_2\obj\Debug\Atta_2.csprojResolveAssemblyReference.cache
D:\Progi\АиСД\Atta_2\Atta_2\obj\Debug\Atta_2.Form1.resources
D:\Progi\АиСД\Atta_2\Atta_2\obj\Debug\Atta_2.Properties.Resources.resources
D:\Progi\АиСД\Atta_2\Atta_2\obj\Debug\Atta_2.csproj.GenerateResource.Cache
D:\Progi\АиСД\Atta_2\Atta_2\obj\Debug\Atta_2.csproj.CoreCompileInputs.cache
D:\Progi\АиСД\Atta_2\Atta_2\obj\Debug\Atta_2.exe
D:\Progi\АиСД\Atta_2\Atta_2\obj\Debug\Atta_2.pdb
